HOST = 'bfb1ggejspzwycaw5xyr-mysql.services.clever-cloud.com'
DATABASE = 'bfb1ggejspzwycaw5xyr'
PASSWORD = 'Vel2qAyQweSjIBZ9gX3o'
USER = 'ukmpqojjdy6pfibd'
DB_PORT = '3306'
PORT = '3500'
SECRET_KEY = = 'Deno12345'